<html>
<head>
    <title>Contact Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 30px;
            font-size: 28px;
        }

        .nav {
            margin: 20px auto;
            border: 1px solid green;
            border-radius: 10px;
            padding: 15px;
            width: fit-content;
        }

        .nav p {
            margin-bottom: 10px;
        }

        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #1a0dab;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        h2 {
            margin-top: 30px;
        }

        form {
            display: inline-block;
            text-align: left;
            border: 1px solid black;
            padding: 20px 30px;
            border-radius: 10px;
            margin-top: 10px;
        }

        label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        textarea {
            height: 60px;
	    padding: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .buttons {
            text-align: center;
            margin-top: 10px;
        }

        input[type="submit"],
        input[type="reset"] {
            padding: 5px 15px;
            margin: 5px;
        }

        .gender-options {
            display: inline-block;
            margin-left: 5px;
        }
    </style>
</head>
<body>

    <h1>Contact Form.</h1>

    <div class="nav">
        <p>Using the following links you can navigate to another page.</p>
        <a href="#">Page 1</a>
        <a href="#">Page 2</a>
        <a href="#">Page 3</a>
    </div>

    <h2>Please fill in following form.</h2>

    <form>
        <div class="form-group">
            <label>Last Name:</label>
            <input type="text" id="lname" placeholder="Enter your last name">
        </div>

        <div class="form-group">
            <label fo>First Name:</label>
            <input type="text" id="fname" placeholder="Enter your first name">
        </div>

        <div class="form-group">
            <label>Email:</label>
            <input type="email" id="email" placeholder="Enter your email">
        </div>

        <div class="form-group">
            <label>Address:</label>
            <input type="text" id="address" placeholder="Enter your address">
        </div>

        <div class="form-group">
            <label>Gender:</label>
            <span class="gender-options">
                <input type="radio" name="gender"> Male
                <input type="radio" name="gender"> Female
                <input type="radio" name="gender"> Others
            </span>
        </div>

        <div class="form-group">
            <label>Remarks</label><br>
            <textarea id="remarks" placeholder="Enter remarks..."></textarea>
        </div>

        <div class="form-group">
            <label>Subscribe:</label>
            <input type="checkbox" id="subscribe"> Subscribe
        </div>

        <div class="buttons">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>

</body>
</html>
